{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyBlazorApp;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "JwtSecurityKey": "b+gFrizP8LYfp4/bC1aEmyOkmfeFlOcVtUFkoZDC1VN9Gd5Ep3MkH0Wr67cSDai0amYnReE6dkPreAE3akXcgg==",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  },
  "AllowedHosts": "*"
}
